<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<title>jQuery Countdown Timer - Help Documentation</title>
		
		<!-- CSS style -->
		<link rel="shortcut icon" href="assets/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
		<link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css" />
		
		<!-- jQuery -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/globals.js"></script>
		<script type="text/javascript" src="assets/js/google-code-prettify/prettify.js"></script>
	</head>
	<body>
		
		<!-- Header -->
		<header>
			<div class="container clearfix">
				<div class="flashblue">
					<a href="http://www.codegrape.com/user/flashblue"><img src="assets/images/flashblue.png" width="50" height="50" alt="FlashBlue" title="FlashBlue" /></a>
				</div>
				<div class="align-left">
					<div class="logo">jQuery Countdown Timer</div>
					<div class="slogan">jQuery framework used countdown-countup timer.</div>
				</div>
			</div>
		</header>
		
		<!-- Container -->
		<div class="container">	
			<div class="author">
				<div class="left">
					<p>
						Created: 12/12/2011<br />
						By: <a href="http://www.codegrape.com/user/flashblue/portfolio">FlashBlue</a><br />
						Profile: <a href="http://www.codegrape.com/user/flashblue">www.codegrape.com/user/flashblue</a><br />
						Website: <a href="http://www.flashbluedesign.com/">www.flashbluedesign.com</a><br />
						E-mail: <a href="mailto:flashblue80@hotmail.com">flashblue80@hotmail.com</a><br />
						Twitter: <a href="http://twitter.com/flashblue80">twitter.com/flashblue80</a>						 
					</p>
				</div>
				<div class="right">
					<p>Thank you for purchasing our component. If you have any questions that are beyond the scope of this help file, please feel free to email via our <a href="mailto:flashblue80@hotmail.com">email</a>. Thanks so much!</p>
				</div>
			</div>
			<p>&nbsp;</p>
			
			<h2 class="alt">Table of Contents</h2>
			<ol class="alpha">
				<li><a href="#directories">Directories</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#parameter">Plugin Parameters</a></li>							
			</ol>
			
			<hr />
			<h3 id="directories">A) Directories</h3>
			<p>
				<b>source</b> - Original source files other files are part of the source, you do not need to upload any of these to your server. Use these to change the code or style.
			</p>
			<p>
				<b>deploy</b> – Published files  for adding item to the site.
				These are the files you need to <span class="note">upload to your server</span>.
			</p>
			<p><b>help</b> – Help file (HTML)</p>
			
			<hr />
			<h3 id="installation">B) Installation</h3>
			<p>Installing the countdown timer requires the following steps.</p>
			<ol>
				<li>Including the css file.</li>
				<li>Including the javascript files.</li>
				<li>Specifying the html tags of the timer within your page.</li>
				<li>Instantiating a javascript function call with any optional parameters.</li>
			</ol>	
			<p>Below describes these steps in more detail.</p>
			<p>In step 1, to include the timer's css file <b>countdown-timer.css</b>, simply specify the following line of code within your &lt;head&gt; tag:</p>
			<pre class="prettyprint lang-html linenums">
&lt;link rel="stylesheet" type="text/css" href="countdown-timer.css"/&gt;
</pre>		
			<p>In step 2, you will need to include the jquery's library files, and the timer's file <strong>jquery.countdown-timer.js</strong> which is located in the js directory. The code below shows the include in a html page: </p>
			<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.countdown-timer.js&quot;&gt;&lt;/script&gt;
</pre>
			<p>
				<span class="note">Note:</span> The css, js files are the compressed production version of the file. If you intend to modify the countdown timer's source code, you will need to look at files in source folder and it is recommended that you minify the modified file afterwards. 
			</p>
			<p>In step 3, to specify the tags of the countdown timer itself, refer to the example in the <strong>index.html</strong> file. In that file, you'll see a block of tag starting and ending with: 
			</p>
			<pre class="prettyprint lang-html linenums">
&lt;div class="countdown-timer"&gt;&lt;/div&gt;
</pre>	
			<p>You can use this as a template and copy and paste it onto your own page.</p>
			<p>Finally in step 4, you will need to instantiate a javascript function call to get the rotator initialized. The example code looks like this below: </p>
			<pre class="prettyprint lang-html lang-js linenums">
&lt;script type=&quot;text/javascript&quot;&gt;
  $(document).ready(function() {
    $(&quot;.countdown-timer&quot;).countdownTimer (
      date:"2050/03/25 12:30:00",  //Year/Month/Day Hours:Minutes:Seconds
      timeZone:0,
      past:false,
      
      //The number of days to be shown
      dayTextNumber:2,
      
      //Show-Hide Day, Hour, Minute, Second
      showDay:true,
      showHour:true,
      showMinute:true,
      showSecond:true,
      
      //Texts
      dayText:"Days",
      hourText:"Hours",
      minuteText:"Minutes",
      secondText:"Seconds",
      
      //Timer on finish function
      onFinish:function(){},
      
      //Image folder
      imageFolder:"images/countdown/"
    );
  });
&lt;/script&gt;
</pre>
			<p>This will instantiate the timer  with the selected time.</p>
			<p>Also, there is another optional attribute named <strong>past</strong>. If you want to countup the timer from a past time, add it to javascript function like that: , <i>past: true</i></p>
			
			<hr />
			<h3 id="parameter">C) Plugin Parameters</h3>
			<table>
				<thead>
					<tr>
						<th style="width:20%">Attribute</th>
						<th style="width:33%">Properties</th>
						<th style="width:47%">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><strong>date</strong></th>
						<td><b>string</b></td>
						<td>
							Specifies the date to countdown.<br />
							Date Format: <strong>Year/Month/Day Hours:Minutes:Seconds</strong>
						</td>
					</tr>	
                    <tr>
						<th><strong>timeZone</strong></th>
						<td><b>number</b> - Default: <strong>0</strong></td>
						<td>
							Specifies the time zone. GMT number.<br /><a href="http://www.timeanddate.com/time/map/" target="_blank">http://www.timeanddate.com/time/map/</a></strong>
						</td>
					</tr>	
					<tr>
						<th><strong>past</strong></th>
						<td><b>boolean</b> - Default: <strong>false</strong></td>
						<td>
							Specifies if the timer count-downs or count-ups.
							Set to <strong>true</strong> or <strong>false</strong>.
						</td>
					</tr>
                    <tr>
						<th><strong>dayTextNumber</strong></th>
						<td><b>number</b> - Default: <strong>2</strong></td>
						<td>
							Specifies the number of days to shown.</strong>
						</td>
					</tr>
                    <tr>
						<th><strong>showDay</strong></th>
						<td><b>boolean</b> - Default: <strong>true</strong></td>
						<td>
							Specifies if the days are visible.
							Set to <strong>true</strong> or <strong>false</strong>.
						</td>
					</tr>
                    <tr>
						<th><strong>showHour</strong></th>
						<td><b>boolean</b> - Default: <strong>true</strong></td>
						<td>
							Specifies if the hours are visible.
							Set to <strong>true</strong> or <strong>false</strong>.
						</td>
					</tr>
                    <tr>
						<th><strong>showMinute</strong></th>
						<td><b>boolean</b> - Default: <strong>true</strong></td>
						<td>
							Specifies if the minutes are visible.
							Set to <strong>true</strong> or <strong>false</strong>.
						</td>
					</tr>
                    <tr>
						<th><strong>showSecond</strong></th>
						<td><b>boolean</b> - Default: <strong>true</strong></td>
						<td>
							Specifies if the seconds are visible.
							Set to <strong>true</strong> or <strong>false</strong>.
						</td>
					</tr>
					<tr>
						<th><strong>dayText</strong></th>
						<td><b>string</b> - Default: <strong>Days</strong></td>
						<td>
							Specifies the days text.
						</td>
					</tr>	
					<tr>
						<th><strong>hourText</strong></th>
						<td><b>string</b> - Default: <strong>Hours</strong></td>
						<td>
							Specifies the hours text.
						</td>
					</tr>	
					<tr>
						<th><strong>minuteText</strong></th>
						<td><b>string</b> - Default: <strong>Minutes</strong></td>
						<td>
							Specifies the minutes text.
						</td>
					</tr>	
					<tr>
						<th><strong>secondText</strong></th>
						<td><b>string</b> - Default: <strong>Seconds</strong></td>
						<td>
							Specifies the seconds text.
						</td>
					</tr>	
                    <tr>
						<th><strong>onFinish</strong></th>
						<td><b>function</b></td>
						<td>
							Executes some scripts when time's up.
						</td>
					</tr>	
                    <tr>
						<th><strong>imageFolder</strong></th>
						<td><b>string</b> - Default: <strong>images/countdown/</strong></td>
						<td>
							Specifies the images folder path.
						</td>
					</tr>	
				</tbody>
			</table>
			
			<!-- Social profiles -->		
			<div class="social">
				<a href="http://twitter.com/flashblue80" target="_blank"><img src="assets/images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a> 
				<a href="http://www.facebook.com/flashbluedesign" target="_blank"><img src="assets/images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a> 
				<a href="http://plus.google.com/114361730793593826266" target="_blank"><img src="assets/images/social/google.png" width="32" height="32" alt="Google+" title="Google+" /></a> 
				<a href="http://www.linkedin.com/in/samiyilmaz80" target="_blank"><img src="assets/images/social/linkedin.png" width="32" height="32" alt="Linkedin" title="Linkedin" /></a> 
				<a href="http://samiyilmaz.deviantart.com/" target="_blank"><img src="assets/images/social/deviantart.png" width="32" height="32" alt="Deviant Art" title="Deviant Art" /></a> 
				<a href="http://www.behance.net/flashblue" target="_blank"><img src="assets/images/social/behance.png" width="32" height="32" alt="Behance" title="Behance" /></a> 
				<a href="http://www.dribbble.com/flashblue" target="_blank"><img src="assets/images/social/dribbble.png" width="32" height="32" alt="Dribbble" title="Dribbble" /></a> 
				<a href="http://www.flickr.com/photos/flashblue" target="_blank"><img src="assets/images/social/flickr.png" width="32" height="32" alt="Flickr" title="Flickr" /></a> 
				<a href="http://www.youtube.com/user/flashblue80" target="_blank"><img src="assets/images/social/youtube.png" width="32" height="32" alt="YouTube" title="YouTube" /></a> 
				<a href="http://www.stumbleupon.com/stumbler/flashblue80" target="_blank"><img src="assets/images/social/stumbleupon.png" width="32" height="32" alt="StumbleUpon" title="StumbleUpon" /></a> 
				<a href="http://friendfeed.com/samiylmaz" target="_blank"><img src="assets/images/social/friendfeed.png" width="32" height="32" alt="FriendFeed" title="FriendFeed" /></a> 
				<a href="http://flashblue80.tumblr.com/" target="_blank"><img src="assets/images/social/tumblr.png" width="32" height="32" alt="Tumblr" title="Tumblr" /></a> 
				<a href="http://www.codegrape.com/feeds/user/flashblue.atom" target="_blank"><img src="assets/images/social/rss.png" width="32" height="32" alt="RSS Feed" title="RSS Feed" /></a> 
			</div>
			
		</div>
		
		<!-- Go to top arrow -->
		<div class="totop">
		   <div class="gototop">
				<div class="arrowgototop"></div>
		   </div>
	  	</div>
	  
	</body>
</html>