<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>jQuery Countdown Timer</title>
		
		<link rel="shortcut icon" href="images/preview/favicon.ico" />
		
		<!-- CSS style -->
        <link rel="stylesheet" type="text/css" href="css/preview.css" />
		
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<!-- jQuery Countdown Timer CSS settings -->
		<link rel="stylesheet" type="text/css" href="css/countdown-timer.css" />
		
		<!-- jQuery Countdown Timer JS -->
		<script type="text/javascript" src="js/jquery.countdown-timer.js"></script>
		
		<!-- Create timer -->
		<script type="text/javascript">
			$(document).ready(function() {
				$(".countdown-timer").countdownTimer({	
					date:"2050/03/25 12:30:00",
					timeZone:-5	//Time zone of New York. Find timezone of your location and write here.
				});
			});
		</script>
		
	</head>
	<body>
    	<div id="container">
        	<div id="center">
    
                <!--
				##################################
				    - jQuery Countdown Timer -
				##################################
				-->
                <div class="countdown-timer"></div>
        
        	</div>
        </div>					
	</body>
</html>