/******************
    - General -
******************/
.countdown-timer {
	position:relative;
	width:auto;
	height:133px;
	margin-left:-78px;	
	padding-top:5px;
	overflow:hidden;
}

.countdown-timer div, .countdown-timer span {
	padding:0px;
	margin:0px;
}

/*********************
    - Background -
*********************/
.countdown-timer .bg {
	position:absolute;
	width:100%;
	left:81px;
	top:0px;	
}

/***********************
    - Back / Front -
***********************/
.countdown-timer .back, .countdown-timer .front {
	position:absolute;
	width:100%;
	top:5px;
}

/***************
    - Flip -
***************/
.countdown-timer img {
	display:inline-block!important;
	width:78px;
	height:46px; 	
	position:relative;
	margin-right:8px;
}

.countdown-timer .bg img {
	display:block;
	float:left;
	width:86px;
	height:103px;
	margin-right:0px; 	
}

.countdown-timer .bg img.bg-dot {
	width:9px;
	height:29px;
	margin:36px 7px 0px 7px;	
}

/***********************
    - Flip holders -
***********************/
.countdown-timer .upperHalf, .countdown-timer .upperHalfBack {
	vertical-align:bottom;
	height:46px; 
}

.countdown-timer .lowerHalf, .countdown-timer .lowerHalfBack { 
	vertical-align:top;
	height:46px; 
}

.countdown-timer .upperHalf img {
	vertical-align:bottom; 
	visibility:visible; 
}

.countdown-timer .lowerHalf img {	
	vertical-align:top;
	visibility:visible; 
}

.countdown-timer .lowerHalfBack img {
	vertical-align:top;
}

.countdown-timer .upperHalfBack img {
	vertical-align:bottom; 
}

.countdown-timer .next { 
	padding-left:23px; 
}

/********************
    - Sub texts -
********************/
.countdown-timer .sub-texts {
	position:absolute;
	width:100%;
	height:20px;
	left:81px;
	top:103px;
	font-family:Arial, Verdana, sans-serif;
    font-size:12px;
	color: #555;
	-moz-text-shadow:0px 1px rgba(255,255,255,0.5);
	text-shadow:0px 1px rgba(255,255,255,0.5);
}

.countdown-timer .sub-texts span {
	display:block;
	float:left;
	text-align:center;	
}

/*********************
    - Responsive -
*********************/
@media only screen and (min-width:768px) and (max-width:959px) {
	.countdown-timer {
		height:122px;
		margin-left:-60px;		
	}
	
	.countdown-timer .bg {
		left:64px;
	}
	
	.countdown-timer img {
		width:60px;
		height:35px;
	}
	
	.countdown-timer .bg img {
		width:68px;
		height:79px;
	}
	
	.countdown-timer .bg img.bg-dot {
		margin:25px 7px 0px 7px;	
	}
	
	.countdown-timer .upperHalf, .countdown-timer .upperHalfBack,
	.countdown-timer .lowerHalf, .countdown-timer .lowerHalfBack {
		height:35px; 
	}
	
	.countdown-timer .sub-texts {
		left:64px;
		top:79px;		
	}
}

@media only screen and (min-width:480px) and (max-width:767px) {
	.countdown-timer {
		height:84px;
		margin-left:-50px;		
	}
	
	.countdown-timer .bg {
		left:53px;
	}
	
	.countdown-timer img {
		width:50px;
		height:29px;
		margin-right:4px;
	}
	
	.countdown-timer .bg img {
		width:54px;
		height:68px;
	}
	
	.countdown-timer .bg img.bg-dot {
		width:9px;
		margin:0;	
		visibility:hidden;
	}
	
	.countdown-timer .upperHalf, .countdown-timer .upperHalfBack,
	.countdown-timer .lowerHalf, .countdown-timer .lowerHalfBack {
		height:29px; 
	}
	
	.countdown-timer .next { 
		padding-left:9px; 
	}
	
	.countdown-timer .sub-texts {
		left:54px;
		top:68px;		
	}
}

@media only screen and (min-width:0px) and (max-width:479px) {
	.countdown-timer {
		height:64px;
		margin-left:-35px;		
	}
	
	.countdown-timer .bg {
		left:32px;
		top:4px;
	}
	
	.countdown-timer img {
		width:32px;
		height:19px;
		margin-right:2px;
	}
	
	.countdown-timer .bg img {
		width:35px;
		height:42px;
	}
	
	.countdown-timer .bg img.bg-dot {
		width:5px;
		margin:0;	
		visibility:hidden;
	}
	
	.countdown-timer .upperHalf, .countdown-timer .upperHalfBack,
	.countdown-timer .lowerHalf, .countdown-timer .lowerHalfBack {
		height:19px; 
	}
	
	.countdown-timer .next { 
		padding-left:7px; 
	}
	
	.countdown-timer .sub-texts {
		left:31px;
		top:45px;	
		font-size:11px;	
	}
}
