/******************
    - General -
******************/
* {
	padding:0;
	margin:0;
}

body {
	background:#f5f5f5 url(../images/preview/bg.jpg) repeat top left;
}

#container {
	position:absolute;
	top:50%;
	left:50%;
	width:1px;
	height:1px;
	display:inline;
}

#center {
	position:absolute;
	top:-60px;
	left:-383px;
	width:766px;
	height:120px;
}

/*********************
    - Responsive -
*********************/
@media only screen and (min-width:768px) and (max-width:959px) {
	#center {
		top:-45px;
		left:-311px;
		width:621px;
		height:90px;
	}
}

@media only screen and (min-width:480px) and (max-width:767px) {
	#center {
		top:-42px;
		left:-231px;
		width:464px;
		height:84px;
	}
}

@media only screen and (min-width:0px) and (max-width:479px) {
	#center {
		top:-30px;
		left:-146px;
		width:292px;
		height:60px;
	}
}


